http.port = 9000

# Cloudformation Stack Name, set via command line argument on start up
stack-name="local"

region="eu-west-1"

kafka.port = 6001
kafka.host = "localhost"
kafka.client.name = "embedded-kafka-client"
kafka.consumer.max-poll-messages=400
kafka.consumer.shutdown-timeout-seconds=10
